{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red196\green26\blue22;
\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
//create singleton\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 #!/usr/bin/python\cf0 \
import sys;\
className = sys.stdin.\cf3 read\cf0 ();\
\
print \cf4 "	static "\cf0 +className+\cf4 " *getInstance() \{"\cf0 ;\
print \cf4 "		static "\cf0 +className+\cf4 " *instance = NULL;"\cf0 ;\
print \cf4 "		if(instance==NULL) \{"\cf0 ;\
print \cf4 "			instance = new "\cf0 +className+\cf4 "();"\cf0 ;\
print \cf4 "		\}"\cf0 ;\
print \cf4 "		return instance;"\cf0 ;\
print \cf4 "	\}"\cf0 ;\
 \
\
\
// strip definitions\
\cf2 #!/usr/bin/python\cf0 \
\
import sys;\
\
file = \cf4 ""\cf0 ;\
\cf3 if\cf0  len(sys.argv) > \cf5 1\cf0 :\
	f = open(sys.argv[\cf5 1\cf0 ], \cf4 'r'\cf0 );\
	file = f.\cf3 read\cf0 ();\
\cf3 else\cf0 :\
	file = sys.stdin.\cf3 read\cf0 ();\
\
parts = [\cf4 ''\cf0 ];\
\cf3 for\cf0  c \cf3 in\cf0  file:\
	\cf3 if\cf0  c==\cf4 '\{'\cf0 :\
		parts.append(\cf4 '\{'\cf0 );\
		parts.append(\cf4 ''\cf0 );\
	\cf3 elif\cf0  c==\cf4 '\}'\cf0 :\
		parts.append(\cf4 '\}'\cf0 );\
		parts.append(\cf4 ''\cf0 );\
	\cf3 else\cf0 :\
		parts[len(parts)-\cf5 1\cf0 ] = parts[len(parts)-\cf5 1\cf0 ] + c;\
\
braceScore = \cf5 0\cf0 ;\
\cf3 for\cf0  part \cf3 in\cf0  parts:\
	\cf3 if\cf0  part==\cf4 '\{'\cf0 :\
		braceScore += \cf5 1\cf0 ;\
		\cf3 if\cf0  braceScore<=\cf5 1\cf0 :\
			sys.stdout.write(part);\
		\cf3 elif\cf0  braceScore<=\cf5 2\cf0 :\
			sys.stdout.write(\cf4 ';'\cf0 );\
	\cf3 elif\cf0  part==\cf4 '\}'\cf0 :\
		braceScore -= \cf5 1\cf0 ;\
		\cf3 if\cf0  braceScore<=\cf5 0\cf0 :\
			sys.stdout.write(\cf4 '\}'\cf0 );\
			\
	\cf3 elif\cf0  braceScore<=\cf5 1\cf0 :\
		sys.stdout.write(part);\
		\
print \cf4 ""\cf0 ;}